HOST = 0.0.0.0
PORT = 4000

SESSION_SECRET = 53cr3t5up3r

PGHOST = 0.0.0.0
PGPORT = 5432
PGUSER = postgres
PGPASSWORD = kopkamtib
PGDATABASE = blitz
DATABASE_URL = postgres://postgres:kopkamtib@0.0.0.0:5432/blitz